buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
        classpath 'com.kaijung.betterkorean:betterkorean:0.8.3'

    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}