plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.gms.oss-licenses-plugin'
}


android {
    compileSdk 31


    defaultConfig {
        applicationId "com.example.shinjiwoong.yeonsungcafe"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    aaptOptions {
        noCompress "json"
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'com.github.andremion:counterfab:1.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.DanielMartinus:Stepper-Touch:1.0.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0-beta01'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'androidx.preference:preference:1.2.0'
    implementation "com.mikepenz:aboutlibraries:6.2.0"
    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}