<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="카페 메뉴"
            />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_baseline_article_24"
            android:title="주문내역"
            />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="설정"
            />
    </group>
<!--    <group android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/bug_report"-->
<!--            android:icon="@drawable/ic_bug_report_black_24dp"-->
<!--            android:title="버그 리포트"-->
<!--            />-->
<!--        <item-->
<!--            android:id="@+id/setting"-->
<!--            android:icon="@drawable/ic_settings_black_24dp"-->
<!--            android:title="설정"-->
<!--            />-->
<!--        <item-->
<!--            android:id="@+id/logout"-->
<!--            android:icon="@drawable/ic_exit_to_app_white_24dp"-->
<!--            android:title="로그아웃"-->
<!--            />-->
<!--    </group>-->
</menu>