<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="추가할 옵션을 선택해주세요."
        android:textColor="@color/white"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/shot"
        android:layout_below="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="샷 추가" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/whip"
        android:layout_below="@+id/shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="휘핑 추가" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/syrup"
        android:layout_below="@+id/whip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="시럽" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/sizeup"
        android:layout_below="@+id/syrup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="사이즈 업" />
</RelativeLayout>